# OpenAI API Key
OPENAI_API_KEY="sk-***************"

# The amount of files the script will process when run, by default
DEFAULT_FILE_LIMIT=200

# The number of seconds to wait after every file being processed
DEFAULT_DELAY_PER_REQUEST=30
